[PElement elementWithName:@"H"  andWeight:  1.01  ],
[PElement elementWithName:@"He" andWeight:  4.00  ],
[PElement elementWithName:@"Li" andWeight:  6.94  ],
[PElement elementWithName:@"Be" andWeight:  9.01  ],
[PElement elementWithName:@"B"  andWeight:  10.81 ],
[PElement elementWithName:@"C"  andWeight:  12.01 ],
[PElement elementWithName:@"N"  andWeight:  14.01 ],
[PElement elementWithName:@"O"  andWeight:  16.00 ],
[PElement elementWithName:@"F"  andWeight:  19.00 ],
[PElement elementWithName:@"Ne" andWeight:  20.18 ],
[PElement elementWithName:@"Na" andWeight:  22.99 ],
[PElement elementWithName:@"Mg" andWeight:  24.31 ],
[PElement elementWithName:@"Al" andWeight:  26.98 ],
[PElement elementWithName:@"Si" andWeight:  28.09 ],
[PElement elementWithName:@"P"  andWeight:  30.98 ],
[PElement elementWithName:@"S"  andWeight:  32.06 ],
[PElement elementWithName:@"Cl" andWeight:  35.45 ],
[PElement elementWithName:@"Ar" andWeight:  39.95 ],
[PElement elementWithName:@"K"  andWeight:  39.10 ],
[PElement elementWithName:@"Ca" andWeight:  40.08 ],
[PElement elementWithName:@"Sc" andWeight:  44.96 ],
[PElement elementWithName:@"Ti" andWeight:  47.90 ],
[PElement elementWithName:@"V"  andWeight:  50.94 ],
[PElement elementWithName:@"Cr" andWeight:  52.00 ],
[PElement elementWithName:@"Mn" andWeight:  54.94 ],
[PElement elementWithName:@"Fe" andWeight:  55.85 ],
[PElement elementWithName:@"Co" andWeight:  58.93 ],
[PElement elementWithName:@"Ni" andWeight:  58.71 ],
[PElement elementWithName:@"Cu" andWeight:  63.54 ],
[PElement elementWithName:@"Zn" andWeight:  65.37 ],
[PElement elementWithName:@"Ga" andWeight:  69.72 ],
[PElement elementWithName:@"Ge" andWeight:  72.59 ],
[PElement elementWithName:@"As" andWeight:  74.99 ],
[PElement elementWithName:@"Se" andWeight:  78.96 ],
[PElement elementWithName:@"Br" andWeight:  79.91 ],
[PElement elementWithName:@"Kr" andWeight:  83.80 ],
[PElement elementWithName:@"Rb" andWeight:  85.47 ],
[PElement elementWithName:@"Sr" andWeight:  87.62 ],
[PElement elementWithName:@"Y"  andWeight:  88.91 ],
[PElement elementWithName:@"Zr" andWeight:  91.22 ],
[PElement elementWithName:@"Nb" andWeight:  92.91 ],
[PElement elementWithName:@"Mo" andWeight:  95.94 ],
[PElement elementWithName:@"Tc" andWeight:  96.91 ],
[PElement elementWithName:@"Ru" andWeight:  101.07],
[PElement elementWithName:@"Rh" andWeight:  102.90],
[PElement elementWithName:@"Pd" andWeight:  106.40],
[PElement elementWithName:@"Ag" andWeight:  107.87],
[PElement elementWithName:@"Cd" andWeight:  112.40],
[PElement elementWithName:@"In" andWeight:  114.82],
[PElement elementWithName:@"Sn" andWeight:  118.69],
[PElement elementWithName:@"Sb" andWeight:  121.75],
[PElement elementWithName:@"Te" andWeight:  127.60],
[PElement elementWithName:@"I"  andWeight:  126.90],
[PElement elementWithName:@"Xe" andWeight:  131.30],
[PElement elementWithName:@"Cs" andWeight:  132.90],
[PElement elementWithName:@"Ba" andWeight:  137.34],
[PElement elementWithName:@"La" andWeight:  138.91],
[PElement elementWithName:@"Ce" andWeight:  140.12],
[PElement elementWithName:@"Pr" andWeight:  140.91],
[PElement elementWithName:@"Nd" andWeight:  144.24],
[PElement elementWithName:@"Pm" andWeight:  144.91],
[PElement elementWithName:@"Sm" andWeight:  150.35],
[PElement elementWithName:@"Eu" andWeight:  151.96],
[PElement elementWithName:@"Gd" andWeight:  157.25],
[PElement elementWithName:@"Tb" andWeight:  158.92],
[PElement elementWithName:@"Dy" andWeight:  162.50],
[PElement elementWithName:@"Ho" andWeight:  164.93],
[PElement elementWithName:@"Er" andWeight:  167.26],
[PElement elementWithName:@"Tm" andWeight:  168.93],
[PElement elementWithName:@"Yb" andWeight:  173.04],
[PElement elementWithName:@"Lu" andWeight:  174.97],
[PElement elementWithName:@"Hf" andWeight:  178.49],
[PElement elementWithName:@"Ta" andWeight:  180.95],
[PElement elementWithName:@"W"  andWeight:  183.85],
[PElement elementWithName:@"Re" andWeight:  186.20],
[PElement elementWithName:@"Os" andWeight:  190.20],
[PElement elementWithName:@"Ir" andWeight:  192.22],
[PElement elementWithName:@"Pt" andWeight:  195.09],
[PElement elementWithName:@"Au" andWeight:  196.97],
[PElement elementWithName:@"Hg" andWeight:  200.59],
[PElement elementWithName:@"Tl" andWeight:  204.37],
[PElement elementWithName:@"Pb" andWeight:  207.19],
[PElement elementWithName:@"Bi" andWeight:  208.98],
[PElement elementWithName:@"Po" andWeight:  208.98],
[PElement elementWithName:@"At" andWeight:  209.99],
[PElement elementWithName:@"Rn" andWeight:  222.02],
[PElement elementWithName:@"Fr" andWeight:  223.02],
[PElement elementWithName:@"Ra" andWeight:  226.00],
[PElement elementWithName:@"Ac" andWeight:  227.03],
[PElement elementWithName:@"Th" andWeight:  232.04],
[PElement elementWithName:@"Pa" andWeight:  231.04],
[PElement elementWithName:@"U"  andWeight:  238.03],
[PElement elementWithName:@"Np" andWeight:  237.00],
[PElement elementWithName:@"Pu" andWeight:  242.00],
[PElement elementWithName:@"Am" andWeight:  243.06],
[PElement elementWithName:@"Cm" andWeight:  247.07],
[PElement elementWithName:@"Bk" andWeight:  247.07],
[PElement elementWithName:@"Cf" andWeight:  251.08],
[PElement elementWithName:@"Es" andWeight:  254.09],
[PElement elementWithName:@"Fm" andWeight:  257.10],
[PElement elementWithName:@"Md" andWeight:  257.10],
[PElement elementWithName:@"No" andWeight:  255.09],
[PElement elementWithName:@"Lr" andWeight:  256.10],